{
  "name": "mjournal",
  "description": "Minimalist journaling web application",
  "version": "1.11.1",
  "homepage": "http://mjournal.peterlyons.com",
  "repository": "focusaurus/mjournal",
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "main": "./app/server",
  "scripts": {
    "start": "./app/server.js",
    "test": "./bin/test.sh",
    "lint": "./bin/lint.sh",
    "postinstall": "./bin/build-ci.sh"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "angular-resource": "./bower_components/angular-resource/angular-resource.js",
    "ng-scroll-to": "./bower_components/ngScrollTo/ng-scrollto.js",
    "ng-tags-input": "./bower_components/ng-tags-input/ng-tags-input.js",
    "angular-loading-bar": "./bower_components/angular-loading-bar/build/loading-bar.js",
    "angular-ui-bootstrap-dropdown": "./bower_components/angular-ui-bootstrap/src/dropdown/dropdown.js",
    "angular-quick-dialog": "./bower_components/angular-quick-dialog/angular-quick-dialog.min.js"
  },
  "dependencies": {
    "async": "2.1.2",
    "autoprefixer-stylus": "0.11.0",
    "backoff": "2.5.0",
    "bcryptjs": "2.3.0",
    "body-parser": "1.15.2",
    "bole": "3.0.1",
    "bower": "1.7.9",
    "browserify": "13.1.1",
    "commander": "2.9.0",
    "compression": "1.6.2",
    "config3": "1.0.3",
    "connect-pg-simple": "3.1.0",
    "cookie-parser": "1.4.3",
    "dev-null": "0.1.1",
    "express": "4.14.0",
    "express-session": "1.14.1",
    "httperrors": "2.1.0",
    "joi": "9.2.0",
    "jstransformer-marked": "1.0.1",
    "knex": "0.7.6",
    "lodash": "4.16.4",
    "marked": "0.3.6",
    "moment": "2.15.1",
    "mustache": "2.2.1",
    "nodemailer": "2.6.4",
    "pathval": "1.1.0",
    "pg": "6.1.0",
    "promptly": "2.1.0",
    "pug": "2.0.0-beta6",
    "rand-token": "0.2.1",
    "rupture": "0.6.2",
    "sharify": "0.1.6",
    "split": "1.0.0",
    "stdin": "0.0.1",
    "stylus": "0.54.5",
    "superagent": "2.3.0",
    "uglify-js": "2.7.4",
    "ware": "1.3.0",
    "xoauth2": "1.2.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "chai": "3.5.0",
    "cheerio": "0.22.0",
    "eslint": "3.8.1",
    "eslint-config-standard": "6.2.0",
    "eslint-plugin-promise": "3.3.0",
    "eslint-plugin-standard": "2.0.1",
    "eslint-tap": "1.1.0",
    "node-dev": "3.1.3",
    "sinon": "1.17.6",
    "supertest": "2.0.1",
    "supertest-session": "2.0.1",
    "tap": "7.1.2",
    "watchify": "3.7.0"
  },
  "license": "MIT"
}
